import {createI18n} from 'vue-i18n';

// Định nghĩa các bản dịch cho Tiếng Việt và Tiếng Anh
const messages = {
    en: {
        hello: 'Hello world',
        welcome: 'Welcome to our store',
        price: 'Price',
        categories: 'Categories',
        products: 'Products',
        dashboard: 'Dashboard',
        users: 'Users',
        analytics: 'Analytics',
        orders: 'Orders',
        select_language: 'Select language',
        select_currency: 'Select currency',
        add: 'Add {content}',
        no: 'No',
        name: 'Name',
        actions: 'Actions',
        edit: 'Edit {content}',
        delete: 'Delete',
        search_category: 'Search category',
        category_name: 'Category name',
        english: 'English',
        vietnamese: 'Vietnamese',
        category_placeholder: 'Enter category name',
        default: 'Default',
        save_success_msg: 'Save {content} successfully',
        update_success_msg: 'Update {content} successfully',
        delete_success_msg: 'Delete {content} successfully',
        confirm_delete: 'Are you sure you want to delete this item?',
        confirm: 'Confirm',
        yes: 'Yes',
        cancel: 'Cancel',
        save: 'Save',
        product: 'Product',
        status: 'Status',
        stock: 'Stock',
        basic_info: 'Basic information',
        image: 'Image',
        specs: 'Specifications',
        color: 'Color',
        enter: 'Enter',
        code: 'Code',
        select: 'Select',
        weight: 'Weight',
        on_sell: 'On Sell',
        off_sell: 'Off Sell',
        description: 'Description',
        thumbnail: 'Thumbnail',
        image_list: 'Image list',
        value: 'Value',
        no_specs: 'No specifications',
        no_colors: 'No colors',
        color_required: 'Color name VN is required',
        stock_greater_than_zero: 'Stock must be greater than zero',
        image_required: 'Image is required',
        color_duplicate: 'Color name {language} already exists',
        specs_name_required: 'Specifications name are required',
        specs_value_required: 'Specifications value are required',
        specs_name_duplicate: 'Specifications name already exists in {language} list',
        color_at_least_two: 'Must have at least two colors',
        specs_not_match: 'Specifications must match',
        sku_required: 'SKU is required',
        thumbnail_required: 'Thumbnail is required',
        image_list_required: 'Image list is required',
        in_stock: 'In stock',
        out_of_stock: 'Out of stock',
        search: 'Search',
        from: 'From',
        to: 'To',
        success: 'Success',
    },
    vi: {
        hello: 'Xin chào',
        welcome: 'Chào mừng đến với cửa hàng của chúng tôi',
        price: 'Giá',
        categories: 'Danh Mục',
        products: 'Sản Phẩm',
        dashboard: 'Trang chủ',
        users: 'Người dùng',
        analytics: 'Thống kê',
        orders: 'Đơn hàng',
        select_language: 'Chọn ngôn ngữ',
        select_currency: 'Chọn tiền tệ',
        add: 'Thêm {content}',
        no: 'STT',
        name: 'Tên',
        actions: 'Thao tác',
        edit: 'Sửa {content}',
        delete: 'Xóa',
        search_category: 'Tìm kiếm danh mục',
        category_name: 'Tên danh mục',
        english: 'Tiếng Anh',
        vietnamese: 'Tiếng Việt',
        category_placeholder: 'Nhập tên danh mục',
        default: 'Mặc định',
        save_success_msg: 'Lưu {content} thành công',
        update_success_msg: 'Cập nhật {content} thành công',
        delete_success_msg: 'Xóa {content} thành công',
        confirm_delete: 'Bạn có chắc chắn muốn xóa mục này?',
        confirm: 'Xác Nhận',
        yes: 'Có',
        cancel: 'Hủy',
        save: 'Lưu',
        product: 'Sản Phẩm',
        status: 'Trạng Thái',
        stock: 'Số Lượng Tồn Kho',
        basic_info: 'Thông Tin Cơ Bản',
        image: 'Hình Ảnh',
        specs: 'Thông Số Kỹ Thuật',
        color: 'Màu Sắc',
        enter: 'Nhập',
        code: 'Mã',
        select: 'Chọn',
        weight: 'Trọng Lượng',
        on_sell: 'Đang Bán',
        off_sell: 'Ngừng Bán',
        description: 'Mô Tả',
        thumbnail: 'Ảnh Thu Nhỏ',
        image_list: 'Danh Sách Hình Ảnh',
        value: 'Giá trị',
        no_specs: 'Không Có Thông Số Kỹ Thuật',
        no_colors: 'Không có màu sắc',
        color_required: 'Tên màu tiếng Việt là bắt buộc',
        stock_greater_than_zero: 'Số lượng tồn kho phải lớn hơn 0',
        image_required: 'Hình ảnh là bắt buộc',
        color_duplicate: 'Tên màu {language} đã tồn tại',
        specs_name_required: 'Tên thông số kỹ thuật là bắt buộc',
        specs_value_required: 'Giá trị thông số kỹ thuật là bắt buộc',
        specs_name_duplicate: 'Tên thông số đã tồn tại trong danh sách {language}',
        color_at_least_two: 'Phải có ít nhất hai màu sắc',
        specs_not_match: 'Thông số kỹ thuật không khớp với nhau, vui lòng kiểm tra lại',
        sku_required: 'SKU là bắt buộc',
        thumbnail_required: 'Ảnh thu nhỏ là bắt buộc',
        image_list_required: 'Danh sách hình ảnh là bắt buộc',
        in_stock: 'Còn hàng',
        out_of_stock: 'Hết hàng',
        search: 'Tìm Kiếm',
        from: 'Từ',
        to: 'Đến',
        success: 'Thành công',
    },
};
const numberFormats = {
    en: {
        currency: {
            style: 'currency',
            currency: 'USD',
        },
        percent: {
            style: 'percent',
            minimumFractionDigits: 1,
        },
    },
    vi: {
        currency: {
            style: 'currency',
            currency: 'VND',
            currencyDisplay: 'symbol',
            minimumFractionDigits: 0,
            maximumFractionDigits: 0,
        },
        percent: {
            style: 'percent',
            minimumFractionDigits: 0,
        },
    },
};
const i18n = createI18n({
    legacy: false,
    locale: 'vi', // Ngôn ngữ mặc định
    fallbackLocale: 'en', // Ngôn ngữ dự phòng nếu bản dịch không tồn tại
    messages,
    numberFormats,
});

export default i18n;